一、沪深A股股票信息，交易时间内可获得不同时间内的股票信息，交易时间外可获得最终收盘时的股票信息
	1、url：http://quotes.money.163.com/hs/service/diyrank.php?
		host=http%3A%2F%2Fquotes.money.163.com%2Fhs%2Fservice%2Fdiyrank.php&page=0&
		query=STYPE%3AEQA&fields=NO%2CSYMBOL%2CNAME%2CPRICE%2CPERCENT%2CUPDOWN%2CFIVE_MINUTE%2COPEN%2CYESTCLOSE%2CHIGH%2CLOW%2CVOLUME%2CTURNOVER%2CHS%2CLB%2CWB%2CZF%2CPE%2CMCAP%2CTCAP%2CMFSUM%2CMFRATIO.MFRATIO2%2CMFRATIO.MFRATIO10%2CSNAME%2CCODE%2CANNOUNMT%2CUVSNEWS&
		sort=PERCENT&order=desc&count=24&type=query
	2、参数说明：
		host：
		page：当前页
		query：查询的字段
		sort：排序规则
		order：正序或倒序，默认以涨跌的倒序排列，及默认涨幅大的排在前面
		count：每页记录数，默认24
		type：类型，默认query
	3、返回结果：
		格式：json
		主要字段：
			page：当前页数
			count：每页记录数
			order：排序规则
			total：记录总数
			pagecount：总页数
			time：时间
			list：股票记录数据
		每只股票数据：
			CODE:股票代码，估计是网易内部专用
			FIVE_MINUTE:
			HIGH:最高
			HS:港股的恒生指数
			LB:量比
			LOW:最低价格
			MCAP:流通总值
			MFSUM:
			NAME:股票名称
			OPEN:开盘价
			PE:
			PERCENT:
			PRICE:当前价格
			SNAME:名称
			SYMBOL:股票代码
			TCAP:总市值
			TURNOVER:流通量
			UPDOWN:涨跌
			VOLUME:当天目前成交量
			WB:
			YESTCLOSE:昨天收盘价
			ZF:振幅
			NO:当前涨跌排名
		
二、
url：http://api.money.126.net/data/feed/0000001,1300556,1002212,1300428,0600874,0601857,0601600,0601398,0600028,0600019,0601318,0600030,0601939,0601088,0600900,1002485,1002291,1002763,0600233,1002486,money.api
	返回结果需要截取字符串，从第21位到倒数第3位
	返回类型：LinkedHashMap，该对象中使用股票的code作为键，LinkedHashMap对象作为值存储
	返回值打印：
		{"0000001":{"code": "0000001", "percent": 0.000278, "askvol1": 0, "askvol3": 0, "askvol2": 0, "askvol5": 0, "askvol4": 0, "price": 3129.81, "open": 3126.35, "bid5": 0, "bid4": 0, "bid3": 0, "bid2": 0, "bid1": 0, "high": 3141.33, "low": 3125.59, "updown": 0.87, "type": "SH", "bidvol1": 0, "status": 0, "bidvol3": 0, "bidvol2": 0, "symbol": "000001", "update": "2016/11/04 11:24:57", "bidvol5": 0, "bidvol4": 0, "volume": 11332561400, "ask5": 0, "ask4": 0, "ask1": 0, "name": "\u4e0a\u8bc1\u6307\u6570", "ask3": 0, "ask2": 0, "arrow": "\u2191", "time": "2016/11/04 11:24:52", "yestclose": 3128.94, "turnover": 135042216876},"1300556":{"code": "1300556", "percent": 0.440433, "high": 7.98, "askvol3": 0, "askvol2": 0, "askvol5": 0, "askvol4": 0, "price": 7.98, "open": 6.65, "bid5": 7.94, "bid4": 7.95, "bid3": 7.96, "bid2": 7.97, "bid1": 7.98, "low": 6.65, "updown": 2.44, "type": "SZ", "bidvol1": 35820826, "status": 0, "bidvol3": 100300, "bidvol2": 425500, "symbol": "300556", "update": "2016/11/04 11:24:57", "bidvol5": 7100, "bidvol4": 84000, "volume": 4811, "askvol1": 0, "ask5": 0.0, "ask4": 0.0, "ask1": 0.0, "name": "N\u4e1d\u8def", "ask3": 0.0, "ask2": 0.0, "arrow": "\u2191", "time": "2016/11/04 11:24:57", "yestclose": 5.54, "turnover": 37363.68},"1002212":{"code": "1002212", "percent": 0.100058, "high": 19.02, "askvol3": 0, "askvol2": 0, "askvol5": 0, "askvol4": 0, "price": 19.02, "open": 18.5, "bid5": 18.98, "bid4": 18.99, "bid3": 19.0, "bid2": 19.01, "bid1": 19.02, "low": 18.21, "updown": 1.73, "type": "SZ", "bidvol1": 3208600, "status": 0, "bidvol3": 77000, "bidvol2": 24300, "symbol": "002212", "update": "2016/11/04 11:24:57", "bidvol5": 13100, "bidvol4": 3400, "volume": 32369784, "askvol1": 0, "ask5": 0.0, "ask4": 0.0, "ask1": 0.0, "name": "\u5357\u6d0b\u80a1\u4efd", "ask3": 0.0, "ask2": 0.0, "arrow": "\u2191", "time": "2016/11/04 11:24:57", "yestclose": 17.29, "turnover": 608616193.53},"1300428":{"code": "1300428", "percent": -0.037579, "high": 36.29, "askvol3": 7600, "askvol2": 1800, "askvol5": 300, "askvol4": 1800, "price": 34.83, "open": 35.1, "bid5": 34.77, "bid4": 34.78, "bid3": 34.79, "bid2": 34.8, "bid1": 34.81, "low": 34.03, "updown": -1.36, "type": "SZ", "bidvol1": 1300, "status": 0, "bidvol3": 2200, "bidvol2": 1100, "symbol": "300428", "update": "2016/11/04 11:24:57", "bidvol5": 3846, "bidvol4": 6900, "volume": 11791838, "askvol1": 1300, "ask5": 34.87, "ask4": 34.86, "ask1": 34.83, "name": "\u56db\u901a\u65b0\u6750", "ask3": 34.85, "ask2": 34.84, "arrow": "\u2193", "time": "2016/11/04 11:24:57", "yestclose": 36.19, "turnover": 412961088.93},"0600874":{"code": "0600874", "percent": -0.00681, "share": "1", "high": 8.84, "askvol3": 15400, "askvol2": 85733, "askvol5": 16300, "askvol4": 26700, "price": 8.75, "open": 8.82, "bid5": 8.7, "bid4": 8.71, "bid3": 8.72, "bid2": 8.73, "bid1": 8.74, "low": 8.73, "updown": -0.06, "type": "SH", "symbol": "600874", "status": 0, "ask4": 8.78, "bidvol3": 92600, "bidvol2": 58300, "bidvol1": 43118, "update": "2016/11/04 11:24:57", "bidvol5": 256100, "bidvol4": 111100, "yestclose": 8.81, "askvol1": 84900, "ask5": 8.79, "volume": 3478834, "ask1": 8.75, "name": "\u521b\u4e1a\u73af\u4fdd", "ask3": 8.77, "ask2": 8.76, "arrow": "\u2193", "time": "2016/11/04 11:24:52", "turnover": 30556394},"0601857":{"code": "0601857", "percent": 0.001372, "share": "1", "high": 7.31, "askvol3": 431000, "askvol2": 705100, "askvol5": 586900, "askvol4": 604800, "price": 7.3, "open": 7.28, "bid5": 7.25, "bid4": 7.26, "bid3": 7.27, "bid2": 7.28, "bid1": 7.29, "low": 7.27, "updown": 0.01, "type": "SH", "symbol": "601857", "status": 0, "ask4": 7.33, "bidvol3": 1563790, "bidvol2": 684500, "bidvol1": 599809, "update": "2016/11/04 11:24:57", "bidvol5": 1010200, "bidvol4": 763200, "yestclose": 7.29, "askvol1": 280314, "ask5": 7.34, "volume": 8637102, "ask1": 7.3, "name": "\u4e2d\u56fd\u77f3\u6cb9", "ask3": 7.32, "ask2": 7.31, "arrow": "\u2191", "time": "2016/11/04 11:24:52", "turnover": 62932107},"0601600":{"code": "0601600", "percent": 0.005063, "share": "1", "high": 3.98, "askvol3": 3293100, "askvol2": 2974400, "askvol5": 1278600, "askvol4": 1683100, "price": 3.97, "open": 3.95, "bid5": 3.93, "bid4": 3.94, "bid3": 3.95, "bid2": 3.96, "bid1": 3.97, "low": 3.94, "updown": 0.02, "type": "SH", "symbol": "601600", "status": 0, "ask4": 4.01, "bidvol3": 1272811, "bidvol2": 1461100, "bidvol1": 300700, "update": "2016/11/04 11:24:57", "bidvol5": 1697100, "bidvol4": 1897400, "yestclose": 3.95, "askvol1": 3497122, "ask5": 4.02, "volume": 54318535, "ask1": 3.98, "name": "\u4e2d\u56fd\u94dd\u4e1a", "ask3": 4.0, "ask2": 3.99, "arrow": "\u2191", "time": "2016/11/04 11:24:52", "turnover": 215186953},"0601398":{"code": "0601398", "percent": -0.002262, "share": "1", "high": 4.42, "askvol3": 4207699, "askvol2": 10442649, "askvol5": 7418841, "askvol4": 7047906, "price": 4.41, "open": 4.42, "bid5": 4.36, "bid4": 4.37, "bid3": 4.38, "bid2": 4.39, "bid1": 4.4, "low": 4.39, "updown": -0.01, "type": "SH", "symbol": "601398", "status": 0, "ask4": 4.44, "bidvol3": 3475000, "bidvol2": 9442900, "bidvol1": 534495, "update": "2016/11/04 11:24:57", "bidvol5": 1421400, "bidvol4": 1340600, "yestclose": 4.42, "askvol1": 7373521, "ask5": 4.45, "volume": 57575205, "ask1": 4.41, "name": "\u5de5\u5546\u94f6\u884c", "ask3": 4.43, "ask2": 4.42, "arrow": "\u2193", "time": "2016/11/04 11:24:52", "turnover": 253625605},"0600028":{"code": "0600028", "percent": -0.00404, "share": "1", "high": 4.98, "askvol3": 2907970, "askvol2": 2662160, "askvol5": 4910966, "askvol4": 2961261, "price": 4.93, "open": 4.95, "bid5": 4.89, "bid4": 4.9, "bid3": 4.91, "bid2": 4.92, "bid1": 4.93, "low": 4.93, "updown": -0.02, "type": "SH", "symbol": "600028", "status": 0, "ask4": 4.97, "bidvol3": 2099300, "bidvol2": 2155300, "bidvol1": 2053430, "update": "2016/11/04 11:24:57", "bidvol5": 374100, "bidvol4": 3355300, "yestclose": 4.95, "askvol1": 991380, "ask5": 4.98, "volume": 33639657, "ask1": 4.94, "name": "\u4e2d\u56fd\u77f3\u5316", "ask3": 4.96, "ask2": 4.95, "arrow": "\u2193", "time": "2016/11/04 11:24:52", "turnover": 166574033},"0600019":{"code": "0600019", "percent": 0.001795, "share": "1", "high": 5.61, "askvol3": 1042800, "askvol2": 514941, "askvol5": 1177300, "askvol4": 966980, "price": 5.58, "open": 5.58, "bid5": 5.53, "bid4": 5.54, "bid3": 5.55, "bid2": 5.56, "bid1": 5.57, "low": 5.55, "updown": 0.01, "type": "SH", "symbol": "600019", "status": 0, "ask4": 5.61, "bidvol3": 535400, "bidvol2": 1256900, "bidvol1": 419158, "update": "2016/11/04 11:24:57", "bidvol5": 277000, "bidvol4": 242300, "yestclose": 5.57, "askvol1": 14700, "ask5": 5.62, "volume": 18492177, "ask1": 5.58, "name": "\u5b9d\u94a2\u80a1\u4efd", "ask3": 5.6, "ask2": 5.59, "arrow": "\u2191", "time": "2016/11/04 11:24:52", "turnover": 103295259},"0601318":{"code": "0601318", "percent": 0.000286, "share": "1", "high": 35.16, "askvol3": 232900, "askvol2": 53100, "askvol5": 14600, "askvol4": 11400, "price": 34.98, "open": 34.88, "bid5": 34.92, "bid4": 34.93, "bid3": 34.94, "bid2": 34.95, "bid1": 34.96, "low": 34.87, "updown": 0.01, "type": "SH", "symbol": "601318", "status": 0, "ask4": 35.01, "bidvol3": 90009, "bidvol2": 52400, "bidvol1": 200, "update": "2016/11/04 11:24:57", "bidvol5": 55500, "bidvol4": 84500, "yestclose": 34.97, "askvol1": 14500, "ask5": 35.02, "volume": 15007106, "ask1": 34.98, "name": "\u4e2d\u56fd\u5e73\u5b89", "ask3": 35.0, "ask2": 34.99, "arrow": "\u2191", "time": "2016/11/04 11:24:52", "turnover": 525678469},"0600030":{"code": "0600030", "percent": 0.001779, "share": "1", "high": 17.11, "askvol3": 259200, "askvol2": 180200, "askvol5": 81767, "askvol4": 76500, "price": 16.89, "open": 16.81, "bid5": 16.85, "bid4": 16.86, "bid3": 16.87, "bid2": 16.88, "bid1": 16.89, "low": 16.81, "updown": 0.03, "type": "SH", "symbol": "600030", "status": 0, "ask4": 16.93, "bidvol3": 98800, "bidvol2": 147438, "bidvol1": 91700, "update": "2016/11/04 11:24:57", "bidvol5": 469400, "bidvol4": 350000, "yestclose": 16.86, "askvol1": 90600, "ask5": 16.94, "volume": 62201278, "ask1": 16.9, "name": "\u4e2d\u4fe1\u8bc1\u5238", "ask3": 16.92, "ask2": 16.91, "arrow": "\u2191", "time": "2016/11/04 11:24:52", "turnover": 1053830758},"0601939":{"code": "0601939", "percent": -0.005671, "share": "1", "high": 5.31, "askvol3": 3110764, "askvol2": 1528025, "askvol5": 4155164, "askvol4": 4779260, "price": 5.26, "open": 5.28, "bid5": 5.22, "bid4": 5.23, "bid3": 5.24, "bid2": 5.25, "bid1": 5.26, "low": 5.26, "updown": -0.03, "type": "SH", "symbol": "601939", "status": 0, "ask4": 5.3, "bidvol3": 1077900, "bidvol2": 3223600, "bidvol1": 2833600, "update": "2016/11/04 11:24:57", "bidvol5": 375400, "bidvol4": 1313900, "yestclose": 5.29, "askvol1": 100, "ask5": 5.31, "volume": 34367537, "ask1": 5.27, "name": "\u5efa\u8bbe\u94f6\u884c", "ask3": 5.29, "ask2": 5.28, "arrow": "\u2193", "time": "2016/11/04 11:24:52", "turnover": 181711494},"0601088":{"code": "0601088", "percent": 0.017616, "share": "1", "high": 17.65, "askvol3": 7800, "askvol2": 13100, "askvol5": 10100, "askvol4": 1000, "price": 17.33, "open": 17.08, "bid5": 17.28, "bid4": 17.29, "bid3": 17.3, "bid2": 17.31, "bid1": 17.33, "low": 17.03, "updown": 0.3, "type": "SH", "symbol": "601088", "status": 0, "ask4": 17.37, "bidvol3": 9000, "bidvol2": 2696, "bidvol1": 4468, "update": "2016/11/04 11:24:57", "bidvol5": 69486, "bidvol4": 6800, "yestclose": 17.03, "askvol1": 2000, "ask5": 17.38, "volume": 24592316, "ask1": 17.34, "name": "\u4e2d\u56fd\u795e\u534e", "ask3": 17.36, "ask2": 17.35, "arrow": "\u2191", "time": "2016/11/04 11:24:52", "turnover": 428747157},"0600900":{"code": "0600900", "percent": -0.003754, "share": "1", "high": 13.35, "askvol3": 172700, "askvol2": 42601, "askvol5": 311450, "askvol4": 118000, "price": 13.27, "open": 13.31, "bid5": 13.23, "bid4": 13.24, "bid3": 13.25, "bid2": 13.26, "bid1": 13.27, "low": 13.26, "updown": -0.05, "type": "SH", "symbol": "600900", "status": 0, "ask4": 13.32, "bidvol3": 344800, "bidvol2": 367870, "bidvol1": 42599, "update": "2016/11/04 11:24:57", "bidvol5": 149700, "bidvol4": 342000, "yestclose": 13.32, "askvol1": 7834, "ask5": 13.33, "volume": 7395369, "ask1": 13.29, "name": "\u957f\u6c5f\u7535\u529b", "ask3": 13.31, "ask2": 13.3, "arrow": "\u2193", "time": "2016/11/04 11:24:52", "turnover": 98280470},"1002485":{"code": "1002485", "percent": 0.035829, "high": 19.76, "askvol3": 14300, "askvol2": 33900, "askvol5": 4400, "askvol4": 1900, "price": 19.37, "open": 18.71, "bid5": 19.3, "bid4": 19.33, "bid3": 19.34, "bid2": 19.35, "bid1": 19.36, "low": 18.71, "updown": 0.67, "type": "SZ", "bidvol1": 30600, "status": 0, "bidvol3": 800, "bidvol2": 27100, "symbol": "002485", "update": "2016/11/04 11:24:57", "bidvol5": 10200, "bidvol4": 100, "volume": 3608715, "askvol1": 14900, "ask5": 19.42, "ask4": 19.4, "ask1": 19.37, "name": "\u5e0c\u52aa\u5c14", "ask3": 19.39, "ask2": 19.38, "arrow": "\u2191", "time": "2016/11/04 11:24:57", "yestclose": 18.7, "turnover": 70286106.67},"1002291":{"code": "1002291", "percent": 0.021247, "high": 15.13, "askvol3": 14500, "askvol2": 12900, "askvol5": 3000, "askvol4": 12500, "price": 14.9, "open": 14.43, "bid5": 14.84, "bid4": 14.85, "bid3": 14.86, "bid2": 14.88, "bid1": 14.9, "low": 14.4, "updown": 0.31, "type": "SZ", "bidvol1": 600, "status": 0, "bidvol3": 2850, "bidvol2": 800, "symbol": "002291", "update": "2016/11/04 11:24:57", "bidvol5": 8200, "bidvol4": 59300, "volume": 14440277, "askvol1": 17900, "ask5": 14.97, "ask4": 14.96, "ask1": 14.93, "name": "\u661f\u671f\u516d", "ask3": 14.95, "ask2": 14.94, "arrow": "\u2191", "time": "2016/11/04 11:24:57", "yestclose": 14.59, "turnover": 214699192.48},"1002763":{"code": "1002763", "percent": 0.019407, "high": 37.77, "askvol3": 10800, "askvol2": 3300, "askvol5": 1800, "askvol4": 1000, "price": 36.77, "open": 36.08, "bid5": 36.73, "bid4": 36.74, "bid3": 36.75, "bid2": 36.76, "bid1": 36.77, "low": 36.0, "updown": 0.7, "type": "SZ", "bidvol1": 400, "status": 0, "bidvol3": 6300, "bidvol2": 3200, "symbol": "002763", "update": "2016/11/04 11:24:57", "bidvol5": 800, "bidvol4": 4500, "volume": 5636008, "askvol1": 500, "ask5": 36.82, "ask4": 36.81, "ask1": 36.78, "name": "\u6c47\u6d01\u80a1\u4efd", "ask3": 36.8, "ask2": 36.79, "arrow": "\u2191", "time": "2016/11/04 11:24:57", "yestclose": 36.07, "turnover": 208367646.89},"0600233":{"code": "0600233", "percent": 0.01918, "high": 38.89, "askvol3": 12300, "askvol2": 3300, "askvol5": 23300, "askvol4": 7000, "price": 38.26, "open": 36.98, "bid5": 38.17, "bid4": 38.18, "bid3": 38.19, "bid2": 38.2, "bid1": 38.21, "low": 36.61, "updown": 0.72, "type": "SH", "symbol": "600233", "status": 0, "ask4": 38.29, "bidvol3": 12500, "bidvol2": 19400, "bidvol1": 400, "update": "2016/11/04 11:24:57", "bidvol5": 8800, "bidvol4": 23200, "yestclose": 37.54, "askvol1": 900, "ask5": 38.3, "volume": 30880755, "ask1": 38.26, "name": "\u5706\u901a\u901f\u9012", "ask3": 38.28, "ask2": 38.27, "arrow": "\u2191", "time": "2016/11/04 11:24:52", "turnover": 1171100518},"1002486":{"code": "1002486", "percent": 0.100338, "high": 9.76, "askvol3": 0, "askvol2": 0, "askvol5": 0, "askvol4": 0, "price": 9.76, "open": 9.76, "bid5": 9.72, "bid4": 9.73, "bid3": 9.74, "bid2": 9.75, "bid1": 9.76, "low": 9.76, "updown": 0.89, "type": "SZ", "bidvol1": 66356947, "status": 0, "bidvol3": 17000, "bidvol2": 491200, "symbol": "002486", "update": "2016/11/04 11:24:57", "bidvol5": 27600, "bidvol4": 232700, "volume": 4232953, "askvol1": 0, "ask5": 0.0, "ask4": 0.0, "ask1": 0.0, "name": "\u5609\u9e9f\u6770", "ask3": 0.0, "ask2": 0.0, "arrow": "\u2191", "time": "2016/11/04 11:24:57", "yestclose": 8.87, "turnover": 41313621.28} }
		class java.util.LinkedHashMap
		{code=1002486, percent=0.100338, high=9.76, askvol3=0, askvol2=0, askvol5=0, askvol4=0, price=9.76, open=9.76,
		 bid5=9.72, bid4=9.73, bid3=9.74, bid2=9.75, bid1=9.76, low=9.76, updown=0.89, type=SZ, bidvol1=66359147, 
		 status=0, bidvol3=17000, bidvol2=491500, symbol=002486, update=2016/11/04 11:31:36, bidvol5=27600, 
		 bidvol4=232700, volume=4237453, askvol1=0, ask5=0.0, ask4=0.0, ask1=0.0, name=嘉麟杰, ask3=0.0, ask2=0.0, 
		 arrow=↑, time=2016/11/04 11:31:36, yestclose=8.87, turnover=4.135754128E7}

		